<apex:page standardController="Invoice__c" docType="html-5.0">
<div style="background-color:skyblue; width:100%; height:20vh; display:flex; gap:50px;align-items:center; padding:10px;">
    <h1 style="font-size:15px">Hey {!$User.FirstName}!, Welcome</h1>
    <h1 style="font-size:25px;">Create Invoice</h1>
</div>
  <apex:form >
      <apex:pageBlock >
         <apex:pageblockSection columns="3" >
          <apex:inputfield value="{!Invoice__c.Description__c}"/>
          <apex:inputfield value="{!Invoice__c.Status__c}"/>
           <apex:inputfield type="date" value="{!Invoice__c.Closed_Date__c}"/>
         </apex:pageblockSection>
         <apex:pageBlockButtons >
          <apex:commandButton value="Cancel" action="{!cancel}"/>
         <apex:commandButton value="Please Submit" action="{!save}"/>
         </apex:pageBlockButtons>
      </apex:pageBlock>
  </apex:form>
</apex:page>